// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package cn.gamemate.app.web;

import cn.gamemate.app.domain.game.GameMap;
import java.lang.String;
import org.springframework.core.convert.converter.Converter;
import org.springframework.format.FormatterRegistry;

privileged aspect ApplicationConversionServiceFactoryBean_Roo_ConversionService {
    
    public void ApplicationConversionServiceFactoryBean.installLabelConverters(FormatterRegistry registry) {
        registry.addConverter(new GameMapConverter());
    }
    
    public void ApplicationConversionServiceFactoryBean.afterPropertiesSet() {
        super.afterPropertiesSet();
        installLabelConverters(getObject());
    }
    
    static class cn.gamemate.app.web.ApplicationConversionServiceFactoryBean.GameMapConverter implements Converter<GameMap, String> {
        public String convert(GameMap gameMap) {
            return new StringBuilder().append(gameMap.getName()).append(" ").append(gameMap.getDigest()).append(" ").append(gameMap.getFileSize()).append(" ").append(gameMap.getFileLink()).toString();
        }
        
    }
    
}
