// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package cn.gamemate.app.web;

import cn.gamemate.app.domain.game.GameMap;
import java.io.UnsupportedEncodingException;
import java.lang.Long;
import java.lang.String;
import javax.annotation.PostConstruct;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.core.convert.converter.Converter;
import org.springframework.core.convert.support.GenericConversionService;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect GameMapController_Roo_Controller {
    
    @Autowired
    private GenericConversionService GameMapController.conversionService;
    
    @RequestMapping(method = RequestMethod.POST)
    public String GameMapController.create(@Valid GameMap gameMap, BindingResult result, Model model, HttpServletRequest request) {
        if (result.hasErrors()) {
            model.addAttribute("gameMap", gameMap);
            return "gamemaps/create";
        }
        gameMap.persist();
        return "redirect:/gamemaps/" + encodeUrlPathSegment(gameMap.getId().toString(), request);
    }
    
    @RequestMapping(params = "form", method = RequestMethod.GET)
    public String GameMapController.createForm(Model model) {
        model.addAttribute("gameMap", new GameMap());
        return "gamemaps/create";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.GET)
    public String GameMapController.show(@PathVariable("id") Long id, Model model) {
        model.addAttribute("gamemap", GameMap.findGameMap(id));
        model.addAttribute("itemId", id);
        return "gamemaps/show";
    }
    
    @RequestMapping(method = RequestMethod.GET)
    public String GameMapController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model model) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            model.addAttribute("gamemaps", GameMap.findGameMapEntries(page == null ? 0 : (page.intValue() - 1) * sizeNo, sizeNo));
            float nrOfPages = (float) GameMap.countGameMaps() / sizeNo;
            model.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            model.addAttribute("gamemaps", GameMap.findAllGameMaps());
        }
        return "gamemaps/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT)
    public String GameMapController.update(@Valid GameMap gameMap, BindingResult result, Model model, HttpServletRequest request) {
        if (result.hasErrors()) {
            model.addAttribute("gameMap", gameMap);
            return "gamemaps/update";
        }
        gameMap.merge();
        return "redirect:/gamemaps/" + encodeUrlPathSegment(gameMap.getId().toString(), request);
    }
    
    @RequestMapping(value = "/{id}", params = "form", method = RequestMethod.GET)
    public String GameMapController.updateForm(@PathVariable("id") Long id, Model model) {
        model.addAttribute("gameMap", GameMap.findGameMap(id));
        return "gamemaps/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE)
    public String GameMapController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model model) {
        GameMap.findGameMap(id).remove();
        model.addAttribute("page", (page == null) ? "1" : page.toString());
        model.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/gamemaps?page=" + ((page == null) ? "1" : page.toString()) + "&size=" + ((size == null) ? "10" : size.toString());
    }
    
    Converter<GameMap, String> GameMapController.getGameMapConverter() {
        return new Converter<GameMap, String>() {
            public String convert(GameMap gameMap) {
                return new StringBuilder().append(gameMap.getName()).append(" ").append(gameMap.getDigest()).append(" ").append(gameMap.getFileSize()).toString();
            }
        };
    }
    
    @PostConstruct
    void GameMapController.registerConverters() {
        conversionService.addConverter(getGameMapConverter());
    }
    
    private String GameMapController.encodeUrlPathSegment(String pathSegment, HttpServletRequest request) {
        String enc = request.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        }
        catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
