// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package cn.gamemate.app.domain.game;

import java.lang.String;

privileged aspect PhysicalGame_Roo_JavaBean {
    
    public int PhysicalGame.getId() {
        return this.id;
    }
    
    public void PhysicalGame.setId(int id) {
        this.id = id;
    }
    
    public String PhysicalGame.getName() {
        return this.name;
    }
    
    public void PhysicalGame.setName(String name) {
        this.name = name;
    }
    
    public String PhysicalGame.getMappath() {
        return this.mappath;
    }
    
    public void PhysicalGame.setMappath(String mappath) {
        this.mappath = mappath;
    }
    
    public String PhysicalGame.getVersion() {
        return this.version;
    }
    
    public void PhysicalGame.setVersion(String version) {
        this.version = version;
    }
    
    public String PhysicalGame.getVersionDisplay() {
        return this.versionDisplay;
    }
    
    public void PhysicalGame.setVersionDisplay(String versionDisplay) {
        this.versionDisplay = versionDisplay;
    }
    
    public String PhysicalGame.getMainFileName() {
        return this.mainFileName;
    }
    
    public void PhysicalGame.setMainFileName(String mainFileName) {
        this.mainFileName = mainFileName;
    }
    
    public String PhysicalGame.getMainFileDigest() {
        return this.mainFileDigest;
    }
    
    public void PhysicalGame.setMainFileDigest(String mainFileDigest) {
        this.mainFileDigest = mainFileDigest;
    }
    
}
