// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package cn.gamemate.app.domain.game;

import java.lang.String;

privileged aspect PhysicalGame_Roo_ToString {
    
    public String PhysicalGame.toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("Id: ").append(getId()).append(", ");
        sb.append("Name: ").append(getName()).append(", ");
        sb.append("Mappath: ").append(getMappath()).append(", ");
        sb.append("Version: ").append(getVersion()).append(", ");
        sb.append("VersionDisplay: ").append(getVersionDisplay()).append(", ");
        sb.append("MainFileName: ").append(getMainFileName()).append(", ");
        sb.append("MainFileDigest: ").append(getMainFileDigest());
        return sb.toString();
    }
    
}
