#database.password=
#database.url=jdbc\:mysql\://MYSQL_host\:3306/database_name
#database.username=
#database.driverClassName=com.mysql.jdbc.Driver
#database.validationQuery=SELECT 1
#database.testOnBorrow=true
