// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package cn.gamemate.app.domain.arena;

import java.lang.Integer;

privileged aspect BattlePlayerAwards_Roo_JavaBean {
    
    public Integer BattlePlayerAwards.getGold() {
        return this.gold;
    }
    
    public void BattlePlayerAwards.setGold(Integer gold) {
        this.gold = gold;
    }
    
    public Integer BattlePlayerAwards.getActivity() {
        return this.activity;
    }
    
    public void BattlePlayerAwards.setActivity(Integer activity) {
        this.activity = activity;
    }
    
    public double BattlePlayerAwards.getPower() {
        return this.power;
    }
    
    public void BattlePlayerAwards.setPower(double power) {
        this.power = power;
    }
    
}
