# gm-app2

./: .gitignore  pom.xml
core/: log.roo  partial.xml  pom.xml
core/src/main/gen-java/: TestPerformence.java
core/src/main/gen-java/proto/config/: ConHotkeyconfig.java
core/src/main/gen-java/proto/msg/: MsgAlert.java  MsgArena.java  MsgBase.java  MsgCampusArena.java  MsgChat.java  MsgChatgroup.java  MsgClan.java  MsgParty.java  MsgTeam.java  MsgUser.java
core/src/main/gen-java/proto/res/: ResArena.java  ResBattle.java  ResForm.java
core/src/main/gen-java/proto/response/: ResActivity.java  ResBase.java  ResCampusArena.java  ResCaptcha.java  ResChatgroup.java  ResClan.java  ResEvent.java  ResGame.java  ResGameres.java  ResIgm.java  ResInet.java  ResListbase.java  ResParty.java  ResSc.java  ResTag.java  ResTeam.java  ResUser.java  ResWar3Detail.java
core/src/main/gen-java/proto/soc/: SocLogin.java
core/src/main/gen-java/proto/util/: Util.java
core/src/main/java/cn/gamemate/app/cassandra/: Cassandra.java  HectorConfiguration.java  JugUuidSerializer.java
core/src/main/java/cn/gamemate/app/clientmsg/: AnswerableClientMessage.java  ClientMessage.java  CompoundMessageService.java  DummyMessageService.java  HelloMessage.java  MessageService.java  MessageServiceException.java  MessageServiceInitializer.java  NettyMessageService.java  RelayServices.java  UserWhisperMessage.java
core/src/main/java/cn/gamemate/app/config/: PropertiesLoader.java
core/src/main/java/cn/gamemate/app/domain/: DomainModel.java  DomainModelEvent.java  DomainModelExtension.java  DomainModelField.java  DomainModelLoader.java  DomainModelRuntimeException.java  DomainModelView.java  DomainModelViewSupport.java  Forbidden.java  NotFullySupportedException.java  ObjectNotFound.java  Team.java  UserOperationNotSupported.java
core/src/main/java/cn/gamemate/app/domain/arena/: Arena.java  ArenaBuilder.java  ArenaClosedEvent.java  ArenaExtension.java  ArenaForce.java  ArenaFullException.java  ArenaMerger.java  ArenaSlot.java  ArenaStatusChangedEvent.java  ArenaUserAttribute.java  ArenaUserJdbcDao.java  ArenaUserLeavedSignal.java  BasicArenaRepository.java  BasicArenaRepositoryMBean.java  Battle.java  BattleAwards.java  BattlePlayerAwards.java  BattlePlayerAwards_Roo_JavaBean.aj  BattlePlayerAwards_Roo_ToString.aj  DefaultArenaBuilder.java  UserLeavedArenaMessage.java  UserNotInArenaException.java  UserSlot.java
core/src/main/java/cn/gamemate/app/domain/attr/: ChoiceField.java  Field.java  Field_Roo_JavaBean.aj
core/src/main/java/cn/gamemate/app/domain/event/: AbstractLadderMatcher.java  Arena05.java  ArenaListEvent05.java  BattlePostProcessor.java  BigHall.java  BigHallMBean.java  CampusArena05Configuration.java  ChildrenSupport.java  DotaBattle.java  DummyLadder.java  EliminationMatch.java  EliminationMatch_Roo_Configurable.aj  EliminationMatch_Roo_Entity.aj  EliminationMatch_Roo_JavaBean.aj  EntityEvent.java  EntityEvent_Roo_Configurable.aj  EntityEvent_Roo_Entity.aj  EntityEvent_Roo_JavaBean.aj  Event.java  EventCenter.java  EventForce.java  EventForce_Roo_Configurable.aj  EventForce_Roo_Entity.aj  EventForce_Roo_JavaBean.aj  EventTeamForce.java  EventTeamForce_Roo_Configurable.aj  EventTeamForce_Roo_Entity.aj  EventType.java  GreedyMatcher.java  Hall.java  Ladder.java  Ladder05.java  Ladder06.java  Party.java  (+11 more)
core/src/main/java/cn/gamemate/app/security/: DomainUserDetailsService.java  LatencyDbAuthenticationProvider.java  User.java
core/src/main/java/cn/gamemate/app/taskqueue/: Queue.java  QueueFactory.java
core/src/main/java/cn/gamemate/app/web/: ApplicationConversionServiceFactoryBean.java  ApplicationConversionServiceFactoryBean_Roo_ConversionService.aj  ArenaController.java  ArenaListEventController.java  EventController.java  GameMapController.java  GameMapController_Roo_Controller.aj  MessageController.java  PartyController.java  ProtobufHandlerExceptionResolver.java  RequestLogFilter.java  UserController.java
core/src/main/java/cn/gamemate/common/: PP.java  Times.java
core/src/main/java/cn/gamemate/common/annotation/: GuardedBy.java  ThreadSafe.java
core/src/main/java/cn/gamemate/common/management/: Mx4jTool.java
core/src/main/java/cn/gamemate/protobuf/: DomainObjectProtobufFormatter.java
core/src/main/protos/: con_hotkeyconfig.proto  cppComplie.bat  make.bat  make.sh  msg_alert.proto  msg_arena.proto  msg_base.proto  msg_campus_arena.proto  msg_chat.proto  msg_chatgroup.proto  msg_clan.proto  msg_party.proto  msg_team.proto  msg_user.proto  res_activity.proto  res_arena.proto  res_base.proto  res_battle.proto  res_campus_arena.proto  res_captcha.proto  res_chatgroup.proto  res_clan.proto  res_event.proto  res_form.proto  res_game.proto  res_gameres.proto  res_igm.proto  res_inet.proto  res_listbase.proto  res_party.proto  res_sc.proto  res_tag.proto  res_team.proto  res_user.proto  res_war3detail.proto  soc_login.proto  test_performence.proto  util.proto
core/src/main/resources/: jetty.xml  log4j (copy).properties  logback-access.xml  logback.xml
core/src/main/webapp/WEB-INF/: web.xml
core/src/main/webapp/WEB-INF/i18n/: application.properties
core/src/main/webapp/WEB-INF/spring/: webmvc-config.xml
core/src/main/webapp/WEB-INF/tags/util/: load-scripts.tagx
core/src/main/webapp/WEB-INF/views/: menu.jspx
core/src/main/webapp/WEB-INF/views/gamemaps/: create.jspx  list.jspx  show.jspx  update.jspx  views.xml
core/src/test/java/cn/gamemate/app/: JustRun.java
core/src/test/java/cn/gamemate/app/clientmsg/: NettyMessageServiceTest.java
core/src/test/resources/: RDBMS_Cassandra.xml  core.xml  logback-test.xml  rdbms.xml  test-rdbms.xml  user10.xml
core/src/test/resources/dota_cdp_output/: 346fba4b-8093-11e0-8db7-bf2656859e9f_126  3f59f44e-7a10-11e0-ab86-db173d49233e  e107c208-7baf-11e0-ab86-db173d49233e_279  e107c208-7baf-11e0-ab86-db173d49233e_300
standalone/: pom.xml
standalone/src/main/assembly/: assembly.xml
standalone/src/main/config/: database.properties  jetty.xml  message.properties
standalone/src/main/java/cn/gamemate/app/standalone/: Main.java
(+180 files in other folders)
