<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>cn.gamemate</groupId>
	<artifactId>app-parent</artifactId>
	<packaging>pom</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>Gamemate Application Parent</name>
	<url>http://www.gamemate.cn</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<gamemate.version>1.0-SNAPSHOT</gamemate.version>
		<roo.version>1.1.2.RELEASE</roo.version>
		<spring.version>3.0.5.RELEASE</spring.version>
		<spring-security.version>3.0.2.RELEASE</spring-security.version>
		<aspectj.version>1.6.10</aspectj.version>
		<slf4j.version>1.6.1</slf4j.version>
		<jetty.version>7.0.1.v20091125</jetty.version>
		<maven.version>2.0.10</maven.version>
		<logback.version>0.9.24</logback.version>
		<protobuf.version>2.3.0</protobuf.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<dependencyManagement>
		<dependencies>
			<!-- Me -->
			<dependency>
				<groupId>cn.gamemate</groupId>
				<artifactId>app-core</artifactId>
				<version>${gamemate.version}</version>
				<type>war</type>
			</dependency>
			<dependency>
				<groupId>cn.gamemate</groupId>
				<artifactId>app-standalone</artifactId>
				<version>${gamemate.version}</version>
			</dependency>

			<!-- Logging -->
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>jcl-over-slf4j</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>log4j-over-slf4j</artifactId>
				<version>${slf4j.version}</version>
			</dependency>

			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-classic</artifactId>
				<version>${logback.version}</version>
			</dependency>
			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-access</artifactId>
				<version>${logback.version}</version>
				<scope>runtime</scope>
			</dependency>


			<!-- Web Container -->
			<dependency>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-server</artifactId>
				<version>${jetty.version}</version>
			</dependency>

			<dependency>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-webapp</artifactId>
				<version>${jetty.version}</version>
			</dependency>

			<!-- JEE -->
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>servlet-api</artifactId>
				<version>2.5</version>
			</dependency>

		</dependencies>
	</dependencyManagement>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.1</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.4.2</version>
				<configuration>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>

		</plugins>
	</build>
	
	<distributionManagement>
		<snapshotRepository>
			<id>dev.gamemate.cn</id>
			<name>dev.gamemate.cn-snapshots</name>
			<url>http://dev.gamemate.cn:8081/artifactory/libs-snapshots-local</url>
			
		</snapshotRepository>
		
		<repository>
			<id>dev.gamemate.cn</id>
			<name>dev.gamemate.cn-releases</name>
			<url>http://dev.gamemate.cn:8081/artifactory/libs-releases-local</url>
		</repository>
	</distributionManagement>
</project>