// Spring Roo 1.1.0.M3 [rev e66e029] log opened at 2010-09-16 19:04:16
perform eclipse
// Spring Roo 1.1.0.M3 [rev e66e029] log opened at 2010-09-17 11:15:10
// Spring Roo 1.1.0.M3 [rev e66e029] log opened at 2010-09-17 21:21:08
perform eclipse
perform eclipse
// Spring Roo 1.1.0.M3 [rev e66e029] log opened at 2010-10-14 14:23:33
perform eclipse
perform eclipse
perform eclipse
quit
// Spring Roo 1.1.0.M3 [rev e66e029] log closed at 2010-10-14 14:29:31
// Spring Roo 1.1.0.RELEASE [rev 793f2b0] log opened at 2010-11-09 15:30:38
// Spring Roo 1.1.0.RELEASE [rev 793f2b0] log closed at 2010-11-10 10:45:34
// Spring Roo 1.1.0.RELEASE [rev 793f2b0] log opened at 2010-11-12 10:26:03
// Spring Roo 1.1.0.RELEASE [rev 793f2b0] log closed at 2010-11-12 14:25:15
// Spring Roo 1.1.0.RELEASE [rev 793f2b0] log opened at 2010-11-21 13:56:54
// Spring Roo 1.1.0.RELEASE [rev 793f2b0] log closed at 2010-11-24 10:25:58
// Spring Roo 1.1.0.RELEASE [rev 793f2b0] log opened at 2010-12-08 12:29:07
// Spring Roo 1.1.0.RELEASE [rev 793f2b0] log closed at 2010-12-09 18:54:32
