// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package cn.gamemate.app.domain.user;

import java.lang.String;

privileged aspect User_Roo_JavaBean {
    
    public String User.getName() {
        return this.name;
    }
    
    public void User.setName(String name) {
        this.name = name;
    }
    
    public String User.getEmail() {
        return this.email;
    }
    
    public void User.setEmail(String email) {
        this.email = email;
    }
    
    public String User.getPortrait() {
        return this.portrait;
    }
    
    public void User.setPortrait(String portrait) {
        this.portrait = portrait;
    }
    
    public String User.getPassword() {
        return this.password;
    }
    
    public void User.setPassword(String password) {
        this.password = password;
    }
    
    public String User.getHfName() {
        return this.hfName;
    }
    
    public void User.setHfName(String hfName) {
        this.hfName = hfName;
    }
    
    public String User.getSjtubn() {
        return this.sjtubn;
    }
    
    public void User.setSjtubn(String sjtubn) {
        this.sjtubn = sjtubn;
    }
    
    public String User.getVsName() {
        return this.vsName;
    }
    
    public void User.setVsName(String vsName) {
        this.vsName = vsName;
    }
    
    public String User.getQq() {
        return this.qq;
    }
    
    public void User.setQq(String qq) {
        this.qq = qq;
    }
    
    public String User.getMobile() {
        return this.mobile;
    }
    
    public void User.setMobile(String mobile) {
        this.mobile = mobile;
    }
    
    public String User.getChineseId() {
        return this.chineseId;
    }
    
    public void User.setChineseId(String chineseId) {
        this.chineseId = chineseId;
    }
    
    public String User.getAddress() {
        return this.address;
    }
    
    public void User.setAddress(String address) {
        this.address = address;
    }
    
    public String User.getTruename() {
        return this.truename;
    }
    
    public void User.setTruename(String truename) {
        this.truename = truename;
    }
    
    public int User.getGold() {
        return this.gold;
    }
    
    public void User.setGold(int gold) {
        this.gold = gold;
    }
    
}
