// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package cn.gamemate.app.domain.user;

import java.lang.String;

privileged aspect User_Roo_JavaBean {
    
    public String User.getName() {
        return this.name;
    }
    
    public void User.setName(String name) {
        this.name = name;
    }
    
    public String User.getPortrait() {
        return this.portrait;
    }
    
    public void User.setPortrait(String portrait) {
        this.portrait = portrait;
    }
    
    public String User.getPassword() {
        return this.password;
    }
    
    public void User.setPassword(String password) {
        this.password = password;
    }
    
    public int User.getGold() {
        return this.gold;
    }
    
    public void User.setGold(int gold) {
        this.gold = gold;
    }
    
}
