#Updated at Wed Aug 11 14:04:53 CST 2010
#Wed Aug 11 14:04:53 CST 2010
database.password=ZBQ-gamemate
database.url=jdbc\:mysql\://192.168.110.54\:3306/gamemate
database.username=jameszhang
database.driverClassName=com.mysql.jdbc.Driver
database.validationQuery=SELECT 1
database.testOnBorrow=true
