// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package cn.gamemate.app.domain.event.rts;

import cn.gamemate.app.domain.event.rts.RtsEliminationMatch;
import cn.gamemate.app.domain.event.rts.RtsEventForce;
import cn.gamemate.app.domain.event.rts.RtsEventForceType;
import java.lang.Integer;
import java.util.Date;
import java.util.List;

privileged aspect DoubleElimination_Roo_JavaBean {
    
    public RtsEventForceType DoubleElimination.getEventForceType() {
        return this.eventForceType;
    }
    
    public void DoubleElimination.setEventForceType(RtsEventForceType eventForceType) {
        this.eventForceType = eventForceType;
    }
    
    public Integer DoubleElimination.getGameId() {
        return this.gameId;
    }
    
    public void DoubleElimination.setGameId(Integer gameId) {
        this.gameId = gameId;
    }
    
    public List<RtsEliminationMatch> DoubleElimination.getChildren() {
        return this.children;
    }
    
    public void DoubleElimination.setChildren(List<RtsEliminationMatch> children) {
        this.children = children;
    }
    
    public Date DoubleElimination.getCreationDate() {
        return this.creationDate;
    }
    
    public void DoubleElimination.setCreationDate(Date creationDate) {
        this.creationDate = creationDate;
    }
    
    public void DoubleElimination.setExpectedRegistrationStartTime(Date expectedRegistrationStartTime) {
        this.expectedRegistrationStartTime = expectedRegistrationStartTime;
    }
    
    public Date DoubleElimination.getExpectedRegistrationEndTime() {
        return this.expectedRegistrationEndTime;
    }
    
    public void DoubleElimination.setExpectedRegistrationEndTime(Date expectedRegistrationEndTime) {
        this.expectedRegistrationEndTime = expectedRegistrationEndTime;
    }
    
    public Date DoubleElimination.getExpectedExtraCheckStartTime() {
        return this.expectedExtraCheckStartTime;
    }
    
    public void DoubleElimination.setExpectedExtraCheckStartTime(Date expectedExtraCheckStartTime) {
        this.expectedExtraCheckStartTime = expectedExtraCheckStartTime;
    }
    
    public Date DoubleElimination.getExpectedExtraCheckEndTime() {
        return this.expectedExtraCheckEndTime;
    }
    
    public void DoubleElimination.setExpectedExtraCheckEndTime(Date expectedExtraCheckEndTime) {
        this.expectedExtraCheckEndTime = expectedExtraCheckEndTime;
    }
    
    public boolean DoubleElimination.isAutoExtraCheck() {
        return this.autoExtraCheck;
    }
    
    public void DoubleElimination.setAutoExtraCheck(boolean autoExtraCheck) {
        this.autoExtraCheck = autoExtraCheck;
    }
    
    public Integer DoubleElimination.getRegistrationLimit() {
        return this.registrationLimit;
    }
    
    public void DoubleElimination.setRegistrationLimit(Integer registrationLimit) {
        this.registrationLimit = registrationLimit;
    }
    
    public boolean DoubleElimination.isAllowPlayerRegistrationAfterPrepared() {
        return this.allowPlayerRegistrationAfterPrepared;
    }
    
    public void DoubleElimination.setAllowPlayerRegistrationAfterPrepared(boolean allowPlayerRegistrationAfterPrepared) {
        this.allowPlayerRegistrationAfterPrepared = allowPlayerRegistrationAfterPrepared;
    }
    
    public boolean DoubleElimination.isAllowPlayerRegister() {
        return this.allowPlayerRegister;
    }
    
    public void DoubleElimination.setAllowPlayerRegister(boolean allowPlayerRegister) {
        this.allowPlayerRegister = allowPlayerRegister;
    }
    
    public void DoubleElimination.setRegisteredForces(List<RtsEventForce> registeredForces) {
        this.registeredForces = registeredForces;
    }
    
}
