// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package cn.gamemate.app.domain.event.rts;

import cn.gamemate.app.domain.event.awards.AwardsPackage;
import java.util.List;

privileged aspect RtsAwardsPackageLoader_Roo_JavaBean {
    
    public List<AwardsPackage> RtsAwardsPackageLoader.getRtsAwardsPackage() {
        return this.rtsAwardsPackage;
    }
    
    public void RtsAwardsPackageLoader.setRtsAwardsPackage(List<AwardsPackage> rtsAwardsPackage) {
        this.rtsAwardsPackage = rtsAwardsPackage;
    }
    
    public List<AwardsPackage> RtsAwardsPackageLoader.getSjtuAwardsPackage() {
        return this.sjtuAwardsPackage;
    }
    
    public void RtsAwardsPackageLoader.setSjtuAwardsPackage(List<AwardsPackage> sjtuAwardsPackage) {
        this.sjtuAwardsPackage = sjtuAwardsPackage;
    }
    
    public List<AwardsPackage> RtsAwardsPackageLoader.getGroup310() {
        return this.group310;
    }
    
    public void RtsAwardsPackageLoader.setGroup310(List<AwardsPackage> group310) {
        this.group310 = group310;
    }
    
}
