// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package cn.gamemate.app.domain.event.rts;

import java.lang.Integer;
import java.lang.String;

privileged aspect RtsBattle_Roo_JavaBean {
    
    public Integer RtsBattle.getHomeSubmitWinner() {
        return this.homeSubmitWinner;
    }
    
    public void RtsBattle.setHomeSubmitWinner(Integer homeSubmitWinner) {
        this.homeSubmitWinner = homeSubmitWinner;
    }
    
    public Integer RtsBattle.getAwaySubmitWinner() {
        return this.awaySubmitWinner;
    }
    
    public void RtsBattle.setAwaySubmitWinner(Integer awaySubmitWinner) {
        this.awaySubmitWinner = awaySubmitWinner;
    }
    
    public Integer RtsBattle.getMandatoryWinner() {
        return this.mandatoryWinner;
    }
    
    public void RtsBattle.setMandatoryWinner(Integer mandatoryWinner) {
        this.mandatoryWinner = mandatoryWinner;
    }
    
    public void RtsBattle.setDisputed(boolean disputed) {
        this.disputed = disputed;
    }
    
    public String RtsBattle.getMapName() {
        return this.mapName;
    }
    
    public void RtsBattle.setMapName(String mapName) {
        this.mapName = mapName;
    }
    
    public String RtsBattle.getExpectedTime() {
        return this.expectedTime;
    }
    
    public void RtsBattle.setExpectedTime(String expectedTime) {
        this.expectedTime = expectedTime;
    }
    
    public byte[] RtsBattle.getWar3DetailData() {
        return this.war3DetailData;
    }
    
    public void RtsBattle.setWar3DetailData(byte[] war3DetailData) {
        this.war3DetailData = war3DetailData;
    }
    
}
