// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package cn.gamemate.app.domain.event.rts;

import cn.gamemate.app.domain.event.rts.RtsElimination;
import java.lang.Integer;
import java.util.List;

privileged aspect RtsElimination_Roo_Entity {
    
    public static long RtsElimination.countRtsEliminations() {
        return entityManager().createQuery("SELECT COUNT(o) FROM RtsElimination o", Long.class).getSingleResult();
    }
    
    public static List<RtsElimination> RtsElimination.findAllRtsEliminations() {
        return entityManager().createQuery("SELECT o FROM RtsElimination o", RtsElimination.class).getResultList();
    }
    
    public static RtsElimination RtsElimination.findRtsElimination(Integer id) {
        if (id == null) return null;
        return entityManager().find(RtsElimination.class, id);
    }
    
    public static List<RtsElimination> RtsElimination.findRtsEliminationEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM RtsElimination o", RtsElimination.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
}
