// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package cn.gamemate.app.domain.event.rts;

import java.lang.Integer;

privileged aspect RtsEventForce_Roo_JavaBean {
    
    public Integer RtsEventForce.getBestRound() {
        return this.bestRound;
    }
    
    public void RtsEventForce.setBestRound(Integer bestRound) {
        this.bestRound = bestRound;
    }
    
    public Integer RtsEventForce.getNextMatchId() {
        return this.nextMatchId;
    }
    
    public void RtsEventForce.setNextMatchId(Integer nextMatchId) {
        this.nextMatchId = nextMatchId;
    }
    
    public boolean RtsEventForce.isQuit() {
        return this.quit;
    }
    
    public void RtsEventForce.setQuit(boolean quit) {
        this.quit = quit;
    }
    
    public boolean RtsEventForce.isChecked() {
        return this.checked;
    }
    
    public void RtsEventForce.setChecked(boolean checked) {
        this.checked = checked;
    }
    
}
