// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package cn.gamemate.app.domain.event.rts;

import cn.gamemate.app.domain.event.EventCenter;
import cn.gamemate.app.domain.event.rts.RtsBattle;
import cn.gamemate.app.domain.event.rts.RtsEventForceType;
import cn.gamemate.app.domain.event.rts.RtsLocation;
import cn.gamemate.app.domain.game.GameMap;
import java.lang.Integer;
import java.lang.String;
import java.util.Map;

privileged aspect RtsEliminationMatch_Roo_JavaBean {
    
    public EventCenter RtsEliminationMatch.getEventCenter() {
        return this.eventCenter;
    }
    
    public void RtsEliminationMatch.setEventCenter(EventCenter eventCenter) {
        this.eventCenter = eventCenter;
    }
    
    public RtsLocation RtsEliminationMatch.getPlayGround() {
        return this.playGround;
    }
    
    public void RtsEliminationMatch.setPlayGround(RtsLocation playGround) {
        this.playGround = playGround;
    }
    
    public Status RtsEliminationMatch.getStatus() {
        return this.status;
    }
    
    public void RtsEliminationMatch.setStatus(Status status) {
        this.status = status;
    }
    
    public RtsEventForceType RtsEliminationMatch.getEventForceType() {
        return this.eventForceType;
    }
    
    public void RtsEliminationMatch.setEventForceType(RtsEventForceType eventForceType) {
        this.eventForceType = eventForceType;
    }
    
    public Integer RtsEliminationMatch.getRound() {
        return this.round;
    }
    
    public void RtsEliminationMatch.setRound(Integer round) {
        this.round = round;
    }
    
    public int RtsEliminationMatch.getChildOrder() {
        return this.childOrder;
    }
    
    public void RtsEliminationMatch.setChildOrder(int childOrder) {
        this.childOrder = childOrder;
    }
    
    public GameMap RtsEliminationMatch.getMap() {
        return this.map;
    }
    
    public void RtsEliminationMatch.setMap(GameMap map) {
        this.map = map;
    }
    
    public Integer RtsEliminationMatch.getGameId() {
        return this.gameId;
    }
    
    public void RtsEliminationMatch.setGameId(Integer gameId) {
        this.gameId = gameId;
    }
    
    public Map<Integer, RtsBattle> RtsEliminationMatch.getBattles() {
        return this.battles;
    }
    
    public void RtsEliminationMatch.setBattles(Map<Integer, RtsBattle> battles) {
        this.battles = battles;
    }
    
    public Integer RtsEliminationMatch.getNextWinnerMatchId() {
        return this.nextWinnerMatchId;
    }
    
    public void RtsEliminationMatch.setNextWinnerMatchId(Integer nextWinnerMatchId) {
        this.nextWinnerMatchId = nextWinnerMatchId;
    }
    
    public Integer RtsEliminationMatch.getNextLosserMatchId() {
        return this.nextLosserMatchId;
    }
    
    public void RtsEliminationMatch.setNextLosserMatchId(Integer nextLosserMatchId) {
        this.nextLosserMatchId = nextLosserMatchId;
    }
    
    public Integer RtsEliminationMatch.getLastLeftMatchId() {
        return this.lastLeftMatchId;
    }
    
    public void RtsEliminationMatch.setLastLeftMatchId(Integer lastLeftMatchId) {
        this.lastLeftMatchId = lastLeftMatchId;
    }
    
    public Integer RtsEliminationMatch.getLastRightMatchId() {
        return this.lastRightMatchId;
    }
    
    public void RtsEliminationMatch.setLastRightMatchId(Integer lastRightMatchId) {
        this.lastRightMatchId = lastRightMatchId;
    }
    
    public String RtsEliminationMatch.getExpectedTime() {
        return this.expectedTime;
    }
    
    public void RtsEliminationMatch.setExpectedTime(String expectedTime) {
        this.expectedTime = expectedTime;
    }
    
    public String RtsEliminationMatch.getOriginalAwards() {
        return this.originalAwards;
    }
    
    public void RtsEliminationMatch.setOriginalAwards(String originalAwards) {
        this.originalAwards = originalAwards;
    }
    
    public String RtsEliminationMatch.getDeltaAwards() {
        return this.deltaAwards;
    }
    
    public void RtsEliminationMatch.setDeltaAwards(String deltaAwards) {
        this.deltaAwards = deltaAwards;
    }
    
}
