// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package cn.gamemate.app.domain.event.rts;

import cn.gamemate.app.domain.event.rts.RtsElimination;
import java.util.Date;
import java.util.List;

privileged aspect RtsHome_Roo_JavaBean {
    
    public void RtsHome.setChildren(List<RtsElimination> children) {
        this.children = children;
    }
    
    public Date RtsHome.getCreationDate() {
        return this.creationDate;
    }
    
    public void RtsHome.setCreationDate(Date creationDate) {
        this.creationDate = creationDate;
    }
    
}
