// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package cn.gamemate.app.domain.event.rts;

import cn.gamemate.app.domain.event.rts.RtsHome;
import java.lang.Integer;
import java.util.List;

privileged aspect RtsHome_Roo_Entity {
    
    public static long RtsHome.countRtsHomes() {
        return entityManager().createQuery("SELECT COUNT(o) FROM RtsHome o", Long.class).getSingleResult();
    }
    
    public static List<RtsHome> RtsHome.findAllRtsHomes() {
        return entityManager().createQuery("SELECT o FROM RtsHome o", RtsHome.class).getResultList();
    }
    
    public static RtsHome RtsHome.findRtsHome(Integer id) {
        if (id == null) return null;
        return entityManager().find(RtsHome.class, id);
    }
    
    public static List<RtsHome> RtsHome.findRtsHomeEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM RtsHome o", RtsHome.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
}
