// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package cn.gamemate.app.domain.event.rts;

import cn.gamemate.app.domain.event.rts.RtsSingleUserEventForce;
import java.lang.Long;
import java.util.List;

privileged aspect RtsSingleUserEventForce_Roo_Entity {
    
    public RtsSingleUserEventForce.new() {
        super();
    }

    public static long RtsSingleUserEventForce.countRtsSingleUserEventForces() {
        return entityManager().createQuery("SELECT COUNT(o) FROM RtsSingleUserEventForce o", Long.class).getSingleResult();
    }
    
    public static List<RtsSingleUserEventForce> RtsSingleUserEventForce.findAllRtsSingleUserEventForces() {
        return entityManager().createQuery("SELECT o FROM RtsSingleUserEventForce o", RtsSingleUserEventForce.class).getResultList();
    }
    
    public static RtsSingleUserEventForce RtsSingleUserEventForce.findRtsSingleUserEventForce(Long id) {
        if (id == null) return null;
        return entityManager().find(RtsSingleUserEventForce.class, id);
    }
    
    public static List<RtsSingleUserEventForce> RtsSingleUserEventForce.findRtsSingleUserEventForceEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM RtsSingleUserEventForce o", RtsSingleUserEventForce.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
}
