// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package cn.gamemate.app.domain.event.rts;

import java.lang.String;

privileged aspect RtsTeam_Roo_ToString {
    
    public String RtsTeam.toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("Id: ").append(getId()).append(", ");
        sb.append("Image: ").append(getImage()).append(", ");
        sb.append("Leader: ").append(getLeader()).append(", ");
        sb.append("Lgid: ").append(getLgid()).append(", ");
        sb.append("Name: ").append(getName()).append(", ");
        sb.append("Players: ").append(getPlayers() == null ? "null" : getPlayers().size()).append(", ");
        sb.append("Prefix: ").append(getPrefix()).append(", ");
        sb.append("Slogan: ").append(getSlogan()).append(", ");
        sb.append("Uuid: ").append(getUuid()).append(", ");
        sb.append("Version: ").append(getVersion());
        return sb.toString();
    }
    
}
