#Updated at Wed Aug 11 15:40:57 CST 2010
#Wed Aug 11 15:40:57 CST 2010


log4j.rootLogger=info, stdout
#log4j.logger.cn.gamemate.app.clientmsg=info, msg
#log4j.logger.cn.gamemate.app.web=debug, request


log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout.ConversionPattern=%d %-5p %c - %m%n
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#
#log4j.appender.A.File=application.log
#log4j.appender.A.MaxFileSize=100KB
#log4j.appender.A.layout=org.apache.log4j.PatternLayout
#log4j.appender.A.MaxBackupIndex=1
#log4j.appender.A.layout.ConversionPattern=%d %-5p %c - %m%n
#log4j.appender.A=org.apache.log4j.RollingFileAppender
#
#log4j.appender.msg=org.apache.log4j.RollingFileAppender
#log4j.appender.msg.File=msg.log
#log4j.appender.msg.MaxFileSize=100MB
#log4j.appender.msg.layout=org.apache.log4j.PatternLayout
#log4j.appender.msg.MaxBackupIndex=1
#log4j.appender.msg.layout.ConversionPattern=%d [%t] %-5p %c - %m%n
#
#log4j.appender.request=org.apache.log4j.RollingFileAppender
#log4j.appender.request.File=request.log
#log4j.appender.request.MaxFileSize=100MB
#log4j.appender.request.layout=org.apache.log4j.PatternLayout
#log4j.appender.request.MaxBackupIndex=1
#log4j.appender.request.layout.ConversionPattern=%p %t %c - %m%n
#
#log4j.appender.err=org.apache.log4j.RollingFileAppender
#log4j.appender.err.File=err.log
#log4j.appender.err.MaxFileSize=100MB
#log4j.appender.err.layout=org.apache.log4j.PatternLayout
#log4j.appender.err.MaxBackupIndex=1
#log4j.appender.err.layout.ConversionPattern=%d %-5p %c - %m%n

