// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package cn.gamemate.app.domain.event;

import cn.gamemate.app.domain.event.EventForce;
import java.lang.Integer;

privileged aspect EliminationMatch_Roo_JavaBean {
    
    public Integer EliminationMatch.getRequiredWin() {
        return this.requiredWin;
    }
    
    public void EliminationMatch.setRequiredWin(Integer requiredWin) {
        this.requiredWin = requiredWin;
    }
    
    public Integer EliminationMatch.getMaxRound() {
        return this.maxRound;
    }
    
    public void EliminationMatch.setMaxRound(Integer maxRound) {
        this.maxRound = maxRound;
    }
    
    public EventForce EliminationMatch.getHome() {
        return this.home;
    }
    
    public void EliminationMatch.setHome(EventForce home) {
        this.home = home;
    }
    
    public EventForce EliminationMatch.getAway() {
        return this.away;
    }
    
    public void EliminationMatch.setAway(EventForce away) {
        this.away = away;
    }
    
    public float EliminationMatch.getHomeScore() {
        return this.homeScore;
    }
    
    public void EliminationMatch.setHomeScore(float homeScore) {
        this.homeScore = homeScore;
    }
    
    public float EliminationMatch.getAwayScore() {
        return this.awayScore;
    }
    
    public void EliminationMatch.setAwayScore(float awayScore) {
        this.awayScore = awayScore;
    }
    
}
