// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package cn.gamemate.app.domain.event;

import cn.gamemate.app.domain.event.EntityEvent;
import java.lang.Integer;
import java.util.List;
import javax.persistence.Column;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import javax.persistence.Version;
import org.springframework.transaction.annotation.Transactional;

privileged aspect EntityEvent_Roo_Entity {
    
    @PersistenceContext
    transient EntityManager EntityEvent.entityManager;
    
    @Version
    @Column(name = "version")
    private Integer EntityEvent.version;
    
    public Integer EntityEvent.getVersion() {
        return this.version;
    }
    
    public void EntityEvent.setVersion(Integer version) {
        this.version = version;
    }
    
    @Transactional
    public void EntityEvent.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void EntityEvent.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            EntityEvent attached = EntityEvent.findEntityEvent(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void EntityEvent.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void EntityEvent.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public EntityEvent EntityEvent.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        EntityEvent merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
    public static final EntityManager EntityEvent.entityManager() {
        EntityManager em = new EntityEvent().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long EntityEvent.countEntityEvents() {
        return entityManager().createQuery("SELECT COUNT(o) FROM EntityEvent o", Long.class).getSingleResult();
    }
    
    public static List<EntityEvent> EntityEvent.findAllEntityEvents() {
        return entityManager().createQuery("SELECT o FROM EntityEvent o", EntityEvent.class).getResultList();
    }
    
    public static EntityEvent EntityEvent.findEntityEvent(Integer id) {
        if (id == null) return null;
        return entityManager().find(EntityEvent.class, id);
    }
    
    public static List<EntityEvent> EntityEvent.findEntityEventEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM EntityEvent o", EntityEvent.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
}
