// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package cn.gamemate.app.domain.event;

import java.lang.Integer;
import java.lang.String;

privileged aspect EntityEvent_Roo_JavaBean {
    
    public String EntityEvent.getName() {
        return this.name;
    }
    
    public void EntityEvent.setName(String name) {
        this.name = name;
    }
    
    public String EntityEvent.getMode() {
        return this.mode;
    }
    
    public void EntityEvent.setMode(String mode) {
        this.mode = mode;
    }
    
    public Integer EntityEvent.getParentId() {
        return this.parentId;
    }
    
    public void EntityEvent.setParentId(Integer parentId) {
        this.parentId = parentId;
    }
    
}
