// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package cn.gamemate.app.domain.event;

import cn.gamemate.app.domain.event.EventTeamForce;
import java.lang.Long;
import java.util.List;

privileged aspect EventTeamForce_Roo_Entity {
    
    public static long EventTeamForce.countEventTeamForces() {
        return entityManager().createQuery("SELECT COUNT(o) FROM EventTeamForce o", Long.class).getSingleResult();
    }
    
    public static List<EventTeamForce> EventTeamForce.findAllEventTeamForces() {
        return entityManager().createQuery("SELECT o FROM EventTeamForce o", EventTeamForce.class).getResultList();
    }
    
    public static EventTeamForce EventTeamForce.findEventTeamForce(Long id) {
        if (id == null) return null;
        return entityManager().find(EventTeamForce.class, id);
    }
    
    public static List<EventTeamForce> EventTeamForce.findEventTeamForceEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM EventTeamForce o", EventTeamForce.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
}
